<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialogWindow">

    <TextView
        android:id="@+id/newLocation"
        android:text="@string/new_location"
        style="@style/dialogTitle"/>

    <EditText
        android:id="@+id/newCity"
        android:hint="@string/city"
        style="@style/textInputs"/>

    <EditText
        android:id="@+id/newCountry"
        android:hint="@string/country"
        style="@style/textInputs"/>

    <Button
        android:id="@+id/addNewLocation"
        android:text="@string/add"
        style="@style/wideButton"/>

</LinearLayout>