<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialogWindow">

    <TextView
        android:id="@+id/editLocation"
        android:text="@string/edit_location"
        style="@style/dialogTitle"/>

    <EditText
        android:id="@+id/editCity"
        android:hint="@string/city"
        style="@style/textInputs"/>

    <EditText
        android:id="@+id/editCountry"
        android:hint="@string/country"
        style="@style/textInputs"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/deleteLocationButton"
            android:layout_width="wrap_content"
            android:text="@string/delete"
            style="@style/wrapButton"/>

        <Button
            android:id="@+id/editLocationButton"
            android:text="@string/edit"
            style="@style/wrapButton"/>
    </LinearLayout>
</LinearLayout>